BlockchainClient/CreateChainWindow.xaml

<Window x:Class="BlockchainClient.CreateChainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockchainClient"
        mc:Ignorable="d"
           WindowStyle="None"
        

        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="800"
       
         Title="CreateChainWindow" Height="100" Width="200
        ">


    



    <WindowChrome.WindowChrome>
        <WindowChrome 
          CaptionHeight="20"
          ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    
    
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Введите название цепочки:" Grid.Row="0"/>
        <TextBox Name="chainNameBox" Grid.Row="1" MinWidth="250" MinHeight="100" >Имя цепочки</TextBox>


        <WrapPanel Grid.Row="4" HorizontalAlignment="Right"  Margin="0,50,0,0">
            <Button IsDefault="True" Click="AddChain_Click" MinWidth="60" MinHeight="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60" MinHeight="60" >Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
