BlockchainClient/CreateUserWindow.xaml

<Window x:Class="BlockchainClient.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockchainClient.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
       
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:UserRole"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Введите login:" Grid.Row="0"/>
        <TextBox Name="LoginBox" Grid.Row="1" MinWidth="250" MinHeight="100" ></TextBox>
        <TextBlock Text="Введите пароль:" Grid.Row="2"/>
        <TextBox Name="PasswordBox" Grid.Row="3" MinWidth="250" MinHeight="100" ></TextBox>


        <Grid Grid.Row="4" >
            <TextBlock Text="Выбирете роль:" />
            <ComboBox Name="usersRoleList" Width="580" HorizontalAlignment="Center"   Foreground="Aqua"
                     ItemsSource="{Binding Source={StaticResource dataFromEnum}}">
                
            </ComboBox>
        </Grid>





        <TextBlock Text="Введите данные о пользователе:" Grid.Row="6"/>
        <TextBox Name="UserDataBox" Grid.Row="7" MinWidth="250" MinHeight="100" >UserData</TextBox>

        <WrapPanel Grid.Row="8" HorizontalAlignment="Right"  Margin="0,150,0,0">
            <Button Click="AddUser_Click" IsDefault="True" MinWidth="60" MinHeight="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60" MinHeight="60" >Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
