BlockchainClient/MainWindow.xaml

<Window x:Class="BlockchainClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockchainClient"
        mc:Ignorable="d"
        WindowStyle="None"
        

        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="800"
       
        Title="MainWindow" Height="700" Width="1280">

        <WindowChrome.WindowChrome>
          <WindowChrome 
          CaptionHeight="10"
          ResizeBorderThickness="5" />
         </WindowChrome.WindowChrome>

    <Grid Background="#2c2f33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#1e2124" >
            <TextBlock Text="Blockchain App" Foreground="#b9bbbe" Margin="4.4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Ellipse Fill="Red"  Height="12" Width="13" HorizontalAlignment="Right" Margin="0,0,4,0" MouseLeftButtonDown="closeApp" />
            <Ellipse Fill="Yellow"  Height="12" Width="13" HorizontalAlignment="Right" Margin="0,0,20,0" MouseLeftButtonDown="minimizeApp" />
        </Grid>


        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Background="#23272a">
            <Button Name="HomeButton" Click="Home_Click" Content="Home" FontSize="10" Height="65" Margin="3"/>
            <Button Name="ManageChains_Button" Click="ManageChains_Click" FontSize="10" Content="Chains"  Height="65" Margin="3"/>
            <Button Name="ManageUsers_Button" Click="ManageUsers_Click" FontSize="10" Content="Users"  Height="65" Margin="3"/>
            <Button Name="LogoutUsers_Button" Click="LogoutUsers_Button_Click" FontSize="10" Content="Logout"  Height="65" Margin="3" VerticalAlignment="Bottom"/>
        </StackPanel>


        <Frame Grid.Column="1" Grid.Row="1" Name="mainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="2"  Grid.RowSpan="2" VerticalAlignment="Bottom" MinHeight="25" Background="#292b2f">
            <StatusBarItem>
                <TextBlock Text="Current User:" Foreground="White"  />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="CurrentUser"  Foreground="White" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Role:"  Foreground="White" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="CurrentUserRole"  Foreground="White" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
