Новая папка/Explore.xaml

<UserControl x:Class="BlockchainClient.Explore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlockchainClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="chainTemplate">
            <StackPanel Margin="5">
                <TextBlock FontSize="16" Text="{Binding Path=ChainDesription}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="blockTemplate">
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Index: " />
                    <TextBlock FontSize="16" Text="{Binding Path=Index}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Time Created: " HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Path=TimeStamp}" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="PreviousHash: " HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Path=PreviousHash}" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Hash: " HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Path=Hash}" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Data: " HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Path=Data}" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition MinWidth="500" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Button Grid.Row="0" Content="Add Chain" Click="addChainButton_Click"/>
            <Button Grid.Row="0" Content="Remove Chain" Click="removeChainButton_Click"/>

        </StackPanel>



        <ListBox Name="ChainsList" Grid.Row="1" Grid.RowSpan="2" ItemTemplate="{StaticResource chainTemplate}" 
                 SelectionChanged="ChainsList_SelectionChanged" SelectedIndex="0">
           
              
        </ListBox>

        <ListBox Name="BlocksList" Grid.Row="1" Grid.Column="1" ItemTemplate="{StaticResource blockTemplate}">
            
           
        </ListBox>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">

            <Button  Content="Add block" Click="addBlockButton_Click" Height="60"/>
            <TextBox Width="570" Text="Введите данные которые будут занесены в цепочку"
                     Name="blockDataBox"/>

        </StackPanel>

    </Grid>
</UserControl>
